# Server
PORT=3000
PORT_FRONTEND=3001

NODE_ENV=development
API_BASE_URL=http://localhost:3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=taskmanager
DB_USER=admin
DB_PASSWORD=password

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Cache
CACHE_TTL=300

DOCKERFILE=Dockerfile_dev
DOCKERFILE_FRONT=DockerfileFront_dev